{
  "name": "sentry-api",
  "version": "0.1.1",
  "description": "A client for the Sentry API",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/nodeunit/bin/nodeunit --reporter=verbose"
  },
  "keywords": [
    "sentry"
  ],
  "author": "Aaron Forsander",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.1",
    "parse-link-header": "^0.4.1",
    "promise": "^7.0.4",
    "request": "^2.65.0",
    "winston": "^2.1.0"
  },
  "devDependencies": {
    "nock": "^2.17.0",
    "nodeunit": "^0.9.1",
    "yuidoc-lucid-theme": "^0.1.1",
    "yuidocjs": "^0.9.0"
  }
}
